
Terminal setup
--------------

Set up the Terminal application (command line) to use theme of my preference... My own:
http://www.fileswap.com/dl/TKMADxskj3/Eduan.terminal.html

$ touch ~/.bash_profile
$ touch ~/.bashrc
$ nano ~/.bash_profile
------------------------------------------------------
if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi
------------------------------------------------------

$ nano ~/.bashrc
------------------------------------------------------
export PS1='[\t] \w >>> '
------------------------------------------------------


Git Installation
----------------
Install Git, do the following in the command line:

$ touch ~/.gitmessage.txt
$ nano ~/.gitmessage.txt
------------------------------------------------------
Short (50 chars or less) summary of changes.

More detailed explanatory text. Wrap it to about 72 chars.

* For something you fixed, like a bug a glitch or something.
+ For something new you added, be it a class, function, or whole feature.
~ If you changed something, be it text, a function, etc.
- If you removed something.
------------------------------------------------------

# CONFIGURING GIT
$ git config --global user.name "Eduan Lavaque"
$ git config --global user.email "eduan@snapsimpletech.com"

$ git config --global core.editor "subl -n -w"
$ git config --global color.ui true
$ git config --global commit.template ~/.gitmessage.txt
$ git config --global core.autocrlf input

# TO ADD AUTO COMPLETION:
$ curl -OL https://github.com/git/git/raw/master/contrib/completion/git-completion.bash
$ mv ~/git-completion.bash ~/.git-completion.bash
$ nano .bashrc
------------------------------------------------------
if [ -f ~/.git-completion.bash ]; then
    source ~/.git-completion.bash
fi
------------------------------------------------------