# Executable files etc.
#######################

# I just put these so that we can re-use this .gitignore file in future projects.
*.com
*.class
*.dll
*.exe
*.o
*.so


# Compressed files.
###################

# It's better to unpack these files and commit the raw source.
# Besides, Git has its own built in compression methods.
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# Logs and databases.
#####################

# Just so that we don't commit anything that constantly changes.
# And so that we can each have our own testing environment.
*.log
*.sql
*.sqlite


# System files.
###############

# Icon files
*.(I|i)con?
(I|i)con?
*.icns

# For Mac OS X files.
.fseventsd
.DS_Store
.DS_Store?
.Trashes
._*
.Spotlight-V100

# For Windows files.
ehthumbs.db
Thumbs.db