
Downloading phpMyAdmin
----------------------

Go to: http://www.phpmyadmin.net


Installing phpMyAdmin
---------------------

Unzip the .zip file.
Move the resulting folder to: ~/Library/WebServer/Documents
Rename it to "phpmyadmin".

$ sudo touch ~/Library/WebServer/Documents/phpmyadmin/config.inc.php
$ sudo subl ~/Library/WebServer/Documents/phpmyadmin/config.inc.php
------------------------------------------------------
<?php
$i=0;
$i++;
$cfg['Servers'][$i]['socket'] = '/tmp/mysql.sock';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = 'rootpwd';
$cfg['Servers'][$i]['auth_type'] = 'config';
$cfg['AllowUserDropDatabase'] = 'true';
?>
------------------------------------------------------